<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="audioBook" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="top" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Cy-qv-cqe">
                                <rect key="frame" x="172" y="418" width="70" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="7Zs-h4-FhF"/>
                                    <constraint firstAttribute="height" constant="70" id="tQj-Jo-bry"/>
                                </constraints>
                                <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                <state key="normal" image="play">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="play:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3KW-g9-7gp"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gVz-ci-ufe">
                                <rect key="frame" x="280" y="420" width="72" height="66"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="72" id="4AS-1H-bUE"/>
                                    <constraint firstAttribute="height" constant="66" id="VfK-S2-QwW"/>
                                </constraints>
                                <color key="tintColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" image="restart"/>
                                <connections>
                                    <action selector="stop:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lM7-du-ehI"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="gVz-ci-ufe" firstAttribute="leading" secondItem="9Cy-qv-cqe" secondAttribute="trailing" constant="38" id="0Rh-wo-CIQ"/>
                            <constraint firstItem="9Cy-qv-cqe" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="XgG-ZE-Nnf"/>
                            <constraint firstItem="9Cy-qv-cqe" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="nHN-cw-3Tq"/>
                            <constraint firstItem="gVz-ci-ufe" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="toi-Xl-knH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="playPause" destination="9Cy-qv-cqe" id="z3w-C1-P7D"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="136.60714285714286"/>
        </scene>
    </scenes>
    <resources>
        <image name="play" width="256" height="256"/>
        <image name="restart" width="512" height="512"/>
    </resources>
</document>
